<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-PO-CZu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-9K-Ibg">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-T0-4WU">
                                <rect key="frame" x="57.5" y="157" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="KQZ-wC-XGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-gw-LU8">
                                <rect key="frame" x="57.5" y="234" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-lZ-USo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="586" width="343" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40076519691780821" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Gfn-dy-iHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-PC-Djh">
                                <rect key="frame" x="57.5" y="283" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zg-PO-CZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3QK-2f-XVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdn-lZ-USo" secondAttribute="trailing" constant="16" id="7T6-l6-xTb"/>
                            <constraint firstItem="qHK-PC-Djh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84x-7P-Doi"/>
                            <constraint firstItem="0pl-T0-4WU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Yd-le-ZLh"/>
                            <constraint firstItem="zdn-lZ-USo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9iO-uv-gPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdn-lZ-USo" secondAttribute="bottom" constant="20" id="DMn-tx-GZ0"/>
                            <constraint firstItem="0pl-T0-4WU" firstAttribute="top" secondItem="k4T-9K-Ibg" secondAttribute="bottom" constant="97" id="Gzi-DF-kYW"/>
                            <constraint firstItem="qHK-PC-Djh" firstAttribute="top" secondItem="mGC-gw-LU8" secondAttribute="bottom" constant="16" id="JI8-e8-9zh"/>
                            <constraint firstItem="mGC-gw-LU8" firstAttribute="width" secondItem="0pl-T0-4WU" secondAttribute="width" id="Jo0-F5-ocT"/>
                            <constraint firstItem="3Zg-PO-CZu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qee-8W-5u3"/>
                            <constraint firstItem="mGC-gw-LU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UW2-dW-cGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdn-lZ-USo" secondAttribute="bottom" constant="20" id="YLz-nd-HzQ"/>
                            <constraint firstItem="3Zg-PO-CZu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="df1-zy-6sd"/>
                            <constraint firstItem="3Zg-PO-CZu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gdc-kC-wR7"/>
                            <constraint firstItem="qHK-PC-Djh" firstAttribute="width" secondItem="mGC-gw-LU8" secondAttribute="width" id="nAR-JQ-DuJ"/>
                            <constraint firstItem="mGC-gw-LU8" firstAttribute="top" secondItem="0pl-T0-4WU" secondAttribute="bottom" constant="11" id="o4F-og-rPK"/>
                            <constraint firstItem="k4T-9K-Ibg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="psu-Qx-CyS"/>
                            <constraint firstItem="k4T-9K-Ibg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vg8-15-aAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="3Zg-PO-CZu" id="qsw-vK-qUe"/>
                        <outlet property="swoosh" destination="k4T-9K-Ibg" id="wGL-L0-0Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
