<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-PO-CZu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-9K-Ibg">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-T0-4WU">
                                <rect key="frame" x="77" y="157" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="KQZ-wC-XGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-gw-LU8">
                                <rect key="frame" x="77" y="234" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-lZ-USo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="655" width="382" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40076519691780821" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Gfn-dy-iHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bOL-cj-cQX" kind="show" id="6yW-oU-Jc9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-PC-Djh">
                                <rect key="frame" x="77" y="283" width="260" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zg-PO-CZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3QK-2f-XVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdn-lZ-USo" secondAttribute="trailing" constant="16" id="7T6-l6-xTb"/>
                            <constraint firstItem="qHK-PC-Djh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84x-7P-Doi"/>
                            <constraint firstItem="0pl-T0-4WU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Yd-le-ZLh"/>
                            <constraint firstItem="zdn-lZ-USo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9iO-uv-gPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdn-lZ-USo" secondAttribute="bottom" constant="20" id="DMn-tx-GZ0"/>
                            <constraint firstItem="0pl-T0-4WU" firstAttribute="top" secondItem="k4T-9K-Ibg" secondAttribute="bottom" constant="97" id="Gzi-DF-kYW"/>
                            <constraint firstItem="qHK-PC-Djh" firstAttribute="top" secondItem="mGC-gw-LU8" secondAttribute="bottom" constant="16" id="JI8-e8-9zh"/>
                            <constraint firstItem="mGC-gw-LU8" firstAttribute="width" secondItem="0pl-T0-4WU" secondAttribute="width" id="Jo0-F5-ocT"/>
                            <constraint firstItem="3Zg-PO-CZu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qee-8W-5u3"/>
                            <constraint firstItem="mGC-gw-LU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UW2-dW-cGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdn-lZ-USo" secondAttribute="bottom" constant="20" id="YLz-nd-HzQ"/>
                            <constraint firstItem="3Zg-PO-CZu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="df1-zy-6sd"/>
                            <constraint firstItem="3Zg-PO-CZu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gdc-kC-wR7"/>
                            <constraint firstItem="qHK-PC-Djh" firstAttribute="width" secondItem="mGC-gw-LU8" secondAttribute="width" id="nAR-JQ-DuJ"/>
                            <constraint firstItem="mGC-gw-LU8" firstAttribute="top" secondItem="0pl-T0-4WU" secondAttribute="bottom" constant="11" id="o4F-og-rPK"/>
                            <constraint firstItem="k4T-9K-Ibg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="psu-Qx-CyS"/>
                            <constraint firstItem="k4T-9K-Ibg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vg8-15-aAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="3Zg-PO-CZu" id="qsw-vK-qUe"/>
                        <outlet property="swoosh" destination="k4T-9K-Ibg" id="wGL-L0-0Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="oTE-1u-YXS">
            <objects>
                <viewController id="bOL-cj-cQX" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98H-2j-j0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-ut-N95">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-nV-Avy">
                                <rect key="frame" x="20" y="117" width="374" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-3Z-2VQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="2VQ-a5-KKf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-aY-piK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="374" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="0wI-i1-cgj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83A-ML-gzT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="374" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="GoI-Tv-zoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-F3-sLI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="655" width="374" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="AEh-3d-ZIt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="tQC-Qj-HET"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xMc-MH-ioy" kind="show" id="45w-ik-OyC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-BL-tYO">
                                <rect key="frame" x="132" y="40" width="150" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-lx-fvE">
                                        <rect key="frame" x="15.666666666666657" y="0.0" width="119.00000000000003" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rch-6x-VK9">
                                        <rect key="frame" x="0.0" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aeP-y0-KSc"/>
                                            <constraint firstAttribute="height" constant="20" id="jCC-VJ-PG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150.33000000000001" id="2n5-lj-5Fe"/>
                                    <constraint firstAttribute="height" constant="66" id="laJ-hB-Nni"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-L5-kTg">
                                <rect key="frame" x="0.0" y="10" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Tn0-Tq-Ehj"/>
                                    <constraint firstAttribute="height" constant="24" id="fPl-0u-rmt"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Kxb-CW-Bk4" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Ykx-GV-EIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcF-ut-N95" firstAttribute="leading" secondItem="piX-dl-p8n" secondAttribute="leading" id="5cs-qZ-u6M"/>
                            <constraint firstItem="piX-dl-p8n" firstAttribute="trailing" secondItem="vLI-F3-sLI" secondAttribute="trailing" constant="20" id="61H-LL-7sq"/>
                            <constraint firstItem="yHa-nV-Avy" firstAttribute="top" secondItem="piX-dl-p8n" secondAttribute="top" constant="97" id="6VK-Vs-2EY"/>
                            <constraint firstItem="QcF-ut-N95" firstAttribute="trailing" secondItem="piX-dl-p8n" secondAttribute="trailing" id="9Jk-0o-gGu"/>
                            <constraint firstItem="4VV-L5-kTg" firstAttribute="top" secondItem="98H-2j-j0R" secondAttribute="top" constant="10" id="R5m-31-GFm"/>
                            <constraint firstItem="piX-dl-p8n" firstAttribute="trailing" secondItem="yHa-nV-Avy" secondAttribute="trailing" constant="20" id="SLw-7R-yrE"/>
                            <constraint firstItem="aZq-BL-tYO" firstAttribute="top" secondItem="piX-dl-p8n" secondAttribute="top" constant="20" id="SYd-5y-t3p"/>
                            <constraint firstItem="QcF-ut-N95" firstAttribute="bottom" secondItem="piX-dl-p8n" secondAttribute="bottom" id="UJA-rt-xLW"/>
                            <constraint firstItem="piX-dl-p8n" firstAttribute="bottom" secondItem="vLI-F3-sLI" secondAttribute="bottom" constant="20" id="bvG-vZ-BJh"/>
                            <constraint firstItem="yHa-nV-Avy" firstAttribute="leading" secondItem="piX-dl-p8n" secondAttribute="leading" constant="20" id="eVc-oF-oLu"/>
                            <constraint firstItem="aZq-BL-tYO" firstAttribute="centerX" secondItem="98H-2j-j0R" secondAttribute="centerX" id="gc9-Fk-q7q"/>
                            <constraint firstItem="QcF-ut-N95" firstAttribute="top" secondItem="98H-2j-j0R" secondAttribute="top" id="iIY-HK-Lu1"/>
                            <constraint firstItem="vLI-F3-sLI" firstAttribute="leading" secondItem="piX-dl-p8n" secondAttribute="leading" constant="20" id="lOs-49-esZ"/>
                            <constraint firstItem="4VV-L5-kTg" firstAttribute="leading" secondItem="piX-dl-p8n" secondAttribute="leading" id="zxn-UP-oh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piX-dl-p8n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7b-gg-yRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kxb-CW-Bk4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1012" y="130.88455772113943"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="xMJ-H9-OOb">
            <objects>
                <viewController id="xMc-MH-ioy" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9W-0t-Vja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-V2-yIe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-Dc-7oS">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-KK-qkL">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xap-6s-bkz">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MU8-Dr-sDG"/>
                                            <constraint firstAttribute="height" constant="20" id="nsQ-7Z-xR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-k3-Fa9">
                                <rect key="frame" x="20" y="156" width="374" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-jL-REw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Lg0-7a-nfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-kp-Upm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="B8B-mW-2x3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-N0-Mju" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="655" width="374" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9RI-jr-9Dx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="U9u-2A-7Jt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="UEH-5i-KwW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="dTL-M5-w1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oh2-1h-79v" firstAttribute="bottom" secondItem="Pti-N0-Mju" secondAttribute="bottom" constant="20" id="0ub-IP-etw"/>
                            <constraint firstItem="Oh2-1h-79v" firstAttribute="trailing" secondItem="HMd-Dc-7oS" secondAttribute="trailing" id="1Sg-gy-zV8"/>
                            <constraint firstItem="hIG-k3-Fa9" firstAttribute="top" secondItem="HMd-Dc-7oS" secondAttribute="bottom" constant="50" id="1TK-gf-wPs"/>
                            <constraint firstItem="ARL-V2-yIe" firstAttribute="top" secondItem="f9W-0t-Vja" secondAttribute="top" id="58S-SF-yUD"/>
                            <constraint firstItem="ARL-V2-yIe" firstAttribute="leading" secondItem="Oh2-1h-79v" secondAttribute="leading" id="5Ge-Jm-B56"/>
                            <constraint firstItem="Oh2-1h-79v" firstAttribute="trailing" secondItem="Pti-N0-Mju" secondAttribute="trailing" constant="20" id="8Sm-Kr-12f"/>
                            <constraint firstItem="Oh2-1h-79v" firstAttribute="trailing" secondItem="Pti-N0-Mju" secondAttribute="trailing" constant="20" id="JrK-c7-a3i"/>
                            <constraint firstItem="Oh2-1h-79v" firstAttribute="bottom" secondItem="Pti-N0-Mju" secondAttribute="bottom" constant="20" id="Le1-yB-bxb"/>
                            <constraint firstItem="Oh2-1h-79v" firstAttribute="trailing" secondItem="hIG-k3-Fa9" secondAttribute="trailing" constant="20" id="W6D-wd-YLC"/>
                            <constraint firstItem="Pti-N0-Mju" firstAttribute="leading" secondItem="Oh2-1h-79v" secondAttribute="leading" constant="20" id="fls-gh-P88"/>
                            <constraint firstItem="HMd-Dc-7oS" firstAttribute="top" secondItem="Oh2-1h-79v" secondAttribute="top" constant="20" id="fmt-im-PPY"/>
                            <constraint firstItem="HMd-Dc-7oS" firstAttribute="leading" secondItem="Oh2-1h-79v" secondAttribute="leading" id="iR6-7x-QYI"/>
                            <constraint firstItem="ARL-V2-yIe" firstAttribute="bottom" secondItem="Oh2-1h-79v" secondAttribute="bottom" id="icv-gK-qjS"/>
                            <constraint firstItem="hIG-k3-Fa9" firstAttribute="leading" secondItem="Oh2-1h-79v" secondAttribute="leading" constant="20" id="sgc-Jz-m6y"/>
                            <constraint firstItem="ARL-V2-yIe" firstAttribute="trailing" secondItem="Oh2-1h-79v" secondAttribute="trailing" id="u52-Y3-3v1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oh2-1h-79v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF4-W1-oUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
